apiVersion: v2
appVersion: v0.71.2
dependencies:
 - name: kube-prometheus-stack
   version: 56.9.0
   repository: "https://prometheus-community.github.io/helm-charts"
   condition: kube-prometheus-stack.enabled
description: kube-prometheus-stack wrapper chart
home: https://github.com/prometheus-operator/kube-prometheus
keywords:
- operator
- prometheus
- kube-prometheus
kubeVersion: '>=1.19.0-0'
name: kube-prometheus-stack
sources:
- https://github.com/prometheus-community/helm-charts
- https://github.com/prometheus-operator/kube-prometheus
type: application
version: 56.9.0
